services:
  app:
    build: 
      context: ./app
      dockerfile: Dockerfile
    ports:
      - "8765:8501"
    environment:
      - GOOGLE_API_KEY=${GOOGLE_API_KEY}
      - CHROMA_TENANT=${CHROMA_TENANT}
      - CHROMA_DATABASE=${CHROMA_DATABASE}
      - CHROMA_API_KEY=${CHROMA_API_KEY}
    restart: unless-stopped

